Invoking 'cf logs nodejs-sample-11323 --recent'...

Retrieving logs for app [36;1mnodejs-sample-11323[0m in org [36;1mye@metlife.co.jp[0m / space [36;1mdev[0m as [36;1mye@metlife.co.jp[0m...

   2018-01-09T16:53:09.35+0900 [API/4] OUT Created app with guid 4dd0570a-8b0f-4e3d-814f-216736382b9c
   2018-01-09T16:53:14.22+0900 [API/3] OUT Updated app with guid 4dd0570a-8b0f-4e3d-814f-216736382b9c ({"route"=>"99450e83-a877-4a0d-a125-f3ea8b47f25f", :verb=>"add", :relation=>"routes", :related_guid=>"99450e83-a877-4a0d-a125-f3ea8b47f25f"})
   2018-01-09T16:53:40.24+0900 [API/1] OUT Creating build for app with guid 4dd0570a-8b0f-4e3d-814f-216736382b9c
   2018-01-09T16:53:45.44+0900 [API/1] OUT Updated app with guid 4dd0570a-8b0f-4e3d-814f-216736382b9c ({"state"=>"STARTED"})
   2018-01-09T16:53:45.89+0900 [STG/0] OUT Downloading liberty-for-java_v3_14-20171013-1023...
   2018-01-09T16:53:45.89+0900 [STG/0] OUT Downloading sdk-for-nodejs...
   2018-01-09T16:53:45.89+0900 [STG/0] OUT Downloading xpages_buildpack...
   2018-01-09T16:53:45.89+0900 [STG/0] OUT Downloading liberty-for-java...
   2018-01-09T16:53:45.90+0900 [STG/0] OUT Downloading php_buildpack...
   2018-01-09T16:53:45.91+0900 [STG/0] OUT Downloaded liberty-for-java_v3_14-20171013-1023
   2018-01-09T16:53:45.92+0900 [STG/0] OUT Downloading staticfile_buildpack...
   2018-01-09T16:53:45.92+0900 [STG/0] OUT Downloaded sdk-for-nodejs
   2018-01-09T16:53:45.93+0900 [STG/0] OUT Downloading binary_buildpack...
   2018-01-09T16:53:45.94+0900 [STG/0] OUT Downloaded liberty-for-java
   2018-01-09T16:53:45.94+0900 [STG/0] OUT Downloading sdk-for-nodejs_v3_15-20171024-1528...
   2018-01-09T16:53:45.95+0900 [STG/0] OUT Downloaded xpages_buildpack
   2018-01-09T16:53:45.95+0900 [STG/0] OUT Downloading swift_buildpack_v2_0_9-20171112-1715...
   2018-01-09T16:53:45.95+0900 [STG/0] OUT Downloaded staticfile_buildpack
   2018-01-09T16:53:45.95+0900 [STG/0] OUT Downloading java_buildpack...
   2018-01-09T16:53:45.95+0900 [STG/0] OUT Downloaded binary_buildpack
   2018-01-09T16:53:45.95+0900 [STG/0] OUT Downloading dotnet-core...
   2018-01-09T16:53:45.97+0900 [STG/0] OUT Downloaded java_buildpack
   2018-01-09T16:53:45.97+0900 [STG/0] OUT Downloading swift_buildpack...
   2018-01-09T16:53:45.98+0900 [STG/0] OUT Downloaded sdk-for-nodejs_v3_15-20171024-1528
   2018-01-09T16:53:45.98+0900 [STG/0] OUT Downloading noop-buildpack...
   2018-01-09T16:53:45.99+0900 [STG/0] OUT Downloaded swift_buildpack_v2_0_9-20171112-1715
   2018-01-09T16:53:45.99+0900 [STG/0] OUT Downloading nodejs_buildpack...
   2018-01-09T16:53:45.99+0900 [STG/0] OUT Downloaded swift_buildpack
   2018-01-09T16:53:45.99+0900 [STG/0] OUT Downloading ruby_buildpack...
   2018-01-09T16:53:46.00+0900 [STG/0] OUT Downloaded dotnet-core
   2018-01-09T16:53:46.00+0900 [STG/0] OUT Downloading go_buildpack...
   2018-01-09T16:53:46.02+0900 [STG/0] OUT Downloaded noop-buildpack
   2018-01-09T16:53:46.02+0900 [STG/0] OUT Downloading python_buildpack...
   2018-01-09T16:53:46.05+0900 [STG/0] OUT Downloaded nodejs_buildpack
   2018-01-09T16:53:46.09+0900 [STG/0] OUT Downloaded go_buildpack
   2018-01-09T16:53:46.46+0900 [STG/0] OUT Downloaded php_buildpack
   2018-01-09T16:53:46.53+0900 [STG/0] OUT Downloaded ruby_buildpack
   2018-01-09T16:53:46.55+0900 [STG/0] OUT Downloaded python_buildpack
   2018-01-09T16:53:46.55+0900 [STG/0] OUT Creating container
   2018-01-09T16:53:46.96+0900 [STG/0] OUT Successfully created container
   2018-01-09T16:53:46.96+0900 [STG/0] OUT Downloading app package...
   2018-01-09T16:53:47.77+0900 [STG/0] OUT Downloaded app package (4.9M)
   2018-01-09T16:53:47.77+0900 [STG/0] OUT Staging...
   2018-01-09T16:53:48.92+0900 [STG/0] OUT -----> IBM SDK for Node.js Buildpack v3.16.1-20171207-1520
   2018-01-09T16:53:48.92+0900 [STG/0] OUT        Based on Cloud Foundry Node.js Buildpack v1.5.24
   2018-01-09T16:53:48.93+0900 [STG/0] OUT -----> Creating runtime environment
   2018-01-09T16:53:48.93+0900 [STG/0] OUT        
   2018-01-09T16:53:48.93+0900 [STG/0] OUT        NPM_CONFIG_LOGLEVEL=error
   2018-01-09T16:53:48.93+0900 [STG/0] OUT        NPM_CONFIG_PRODUCTION=true
   2018-01-09T16:53:48.93+0900 [STG/0] OUT        NODE_ENV=production
   2018-01-09T16:53:48.93+0900 [STG/0] OUT        NODE_MODULES_CACHE=true
   2018-01-09T16:53:48.94+0900 [STG/0] OUT -----> Installing binaries
   2018-01-09T16:53:48.95+0900 [STG/0] OUT        engines.node (package.json):  unspecified
   2018-01-09T16:53:48.95+0900 [STG/0] OUT        engines.npm (package.json):   unspecified (use default)
   2018-01-09T16:53:48.95+0900 [STG/0] OUT        
   2018-01-09T16:53:48.95+0900 [STG/0] OUT        Resolving node version (latest stable) via 'node-version-resolver'
   2018-01-09T16:53:49.14+0900 [STG/0] OUT        Installing IBM SDK for Node.js (6.12.0) from cache
   2018-01-09T16:53:51.07+0900 [STG/0] OUT        Using default npm version: 3.10.10
   2018-01-09T16:53:51.07+0900 [STG/0] OUT -----> Restoring cache
   2018-01-09T16:53:51.40+0900 [STG/0] OUT        Skipping cache restore (new runtime signature)
   2018-01-09T16:53:51.40+0900 [STG/0] OUT -----> Building dependencies
   2018-01-09T16:53:51.40+0900 [STG/0] OUT        Prebuild detected (node_modules already exists)
   2018-01-09T16:53:51.40+0900 [STG/0] OUT        Rebuilding any native modules
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        body-parser@1.18.2 /tmp/app/node_modules/body-parser
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        bytes@3.0.0 /tmp/app/node_modules/bytes
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        content-type@1.0.4 /tmp/app/node_modules/content-type
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        debug@2.6.9 /tmp/app/node_modules/debug
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        ms@2.0.0 /tmp/app/node_modules/ms
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        depd@1.1.1 /tmp/app/node_modules/depd
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        http-errors@1.6.2 /tmp/app/node_modules/http-errors
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        inherits@2.0.3 /tmp/app/node_modules/inherits
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        setprototypeof@1.0.3 /tmp/app/node_modules/setprototypeof
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        statuses@1.4.0 /tmp/app/node_modules/statuses
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        iconv-lite@0.4.19 /tmp/app/node_modules/iconv-lite
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        on-finished@2.3.0 /tmp/app/node_modules/on-finished
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        ee-first@1.1.1 /tmp/app/node_modules/ee-first
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        qs@6.5.1 /tmp/app/node_modules/qs
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        raw-body@2.3.2 /tmp/app/node_modules/raw-body
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        unpipe@1.0.0 /tmp/app/node_modules/unpipe
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        type-is@1.6.15 /tmp/app/node_modules/type-is
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        media-typer@0.3.0 /tmp/app/node_modules/media-typer
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        mime-types@2.1.17 /tmp/app/node_modules/mime-types
   2018-01-09T16:53:54.23+0900 [STG/0] OUT        mime-db@1.30.0 /tmp/app/node_modules/mime-db
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        errorhandler@1.5.0 /tmp/app/node_modules/errorhandler
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        accepts@1.3.4 /tmp/app/node_modules/accepts
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        negotiator@0.6.1 /tmp/app/node_modules/negotiator
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        escape-html@1.0.3 /tmp/app/node_modules/escape-html
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        express@4.16.2 /tmp/app/node_modules/express
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        array-flatten@1.1.1 /tmp/app/node_modules/array-flatten
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        content-disposition@0.5.2 /tmp/app/node_modules/content-disposition
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        cookie@0.3.1 /tmp/app/node_modules/cookie
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        cookie-signature@1.0.6 /tmp/app/node_modules/cookie-signature
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        encodeurl@1.0.1 /tmp/app/node_modules/encodeurl
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        etag@1.8.1 /tmp/app/node_modules/etag
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        finalhandler@1.1.0 /tmp/app/node_modules/finalhandler
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        parseurl@1.3.2 /tmp/app/node_modules/parseurl
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        statuses@1.3.1 /tmp/app/node_modules/finalhandler/node_modules/statuses
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        fresh@0.5.2 /tmp/app/node_modules/fresh
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        merge-descriptors@1.0.1 /tmp/app/node_modules/merge-descriptors
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        methods@1.1.2 /tmp/app/node_modules/methods
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        path-to-regexp@0.1.7 /tmp/app/node_modules/path-to-regexp
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        proxy-addr@2.0.2 /tmp/app/node_modules/proxy-addr
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        forwarded@0.1.2 /tmp/app/node_modules/forwarded
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        ipaddr.js@1.5.2 /tmp/app/node_modules/ipaddr.js
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        range-parser@1.2.0 /tmp/app/node_modules/range-parser
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        safe-buffer@5.1.1 /tmp/app/node_modules/safe-buffer
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        send@0.16.1 /tmp/app/node_modules/send
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        destroy@1.0.4 /tmp/app/node_modules/destroy
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        mime@1.4.1 /tmp/app/node_modules/mime
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        statuses@1.3.1 /tmp/app/node_modules/send/node_modules/statuses
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        serve-static@1.13.1 /tmp/app/node_modules/serve-static
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        setprototypeof@1.1.0 /tmp/app/node_modules/express/node_modules/setprototypeof
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        statuses@1.3.1 /tmp/app/node_modules/express/node_modules/statuses
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        utils-merge@1.0.1 /tmp/app/node_modules/utils-merge
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        vary@1.1.2 /tmp/app/node_modules/vary
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        ip@1.1.5 /tmp/app/node_modules/ip
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        jasmine-node@1.14.5 /tmp/app/node_modules/jasmine-node
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        coffee-script@1.12.7 /tmp/app/node_modules/coffee-script
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        gaze@0.3.4 /tmp/app/node_modules/gaze
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        fileset@0.1.8 /tmp/app/node_modules/fileset
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        glob@3.2.11 /tmp/app/node_modules/glob
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        minimatch@0.3.0 /tmp/app/node_modules/glob/node_modules/minimatch
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        lru-cache@2.7.3 /tmp/app/node_modules/lru-cache
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        sigmund@1.0.1 /tmp/app/node_modules/sigmund
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        minimatch@0.2.14 /tmp/app/node_modules/minimatch
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        jasmine-growl-reporter@0.0.3 /tmp/app/node_modules/jasmine-growl-reporter
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        growl@1.7.0 /tmp/app/node_modules/growl
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        jasmine-reporters@1.0.2 /tmp/app/node_modules/jasmine-reporters
   2018-01-09T16:53:54.24+0900 [STG/0] OUT        mkdirp@0.3.5 /tmp/app/node_modules/mkdirp
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        requirejs@2.3.5 /tmp/app/node_modules/requirejs
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        underscore@1.8.3 /tmp/app/node_modules/underscore
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        walkdir@0.0.12 /tmp/app/node_modules/walkdir
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        morgan@1.9.0 /tmp/app/node_modules/morgan
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        basic-auth@2.0.0 /tmp/app/node_modules/basic-auth
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        on-headers@1.0.1 /tmp/app/node_modules/on-headers
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        request@2.83.0 /tmp/app/node_modules/request
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        aws-sign2@0.7.0 /tmp/app/node_modules/aws-sign2
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        aws4@1.6.0 /tmp/app/node_modules/aws4
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        caseless@0.12.0 /tmp/app/node_modules/caseless
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        combined-stream@1.0.5 /tmp/app/node_modules/combined-stream
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        delayed-stream@1.0.0 /tmp/app/node_modules/delayed-stream
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        extend@3.0.1 /tmp/app/node_modules/extend
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        forever-agent@0.6.1 /tmp/app/node_modules/forever-agent
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        form-data@2.3.1 /tmp/app/node_modules/form-data
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        asynckit@0.4.0 /tmp/app/node_modules/asynckit
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        har-validator@5.0.3 /tmp/app/node_modules/har-validator
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        ajv@5.5.2 /tmp/app/node_modules/ajv
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        co@4.6.0 /tmp/app/node_modules/co
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        fast-deep-equal@1.0.0 /tmp/app/node_modules/fast-deep-equal
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        fast-json-stable-stringify@2.0.0 /tmp/app/node_modules/fast-json-stable-stringify
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        json-schema-traverse@0.3.1 /tmp/app/node_modules/json-schema-traverse
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        har-schema@2.0.0 /tmp/app/node_modules/har-schema
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        hawk@6.0.2 /tmp/app/node_modules/hawk
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        boom@4.3.1 /tmp/app/node_modules/boom
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        hoek@4.2.0 /tmp/app/node_modules/hoek
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        cryptiles@3.1.2 /tmp/app/node_modules/cryptiles
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        boom@5.2.0 /tmp/app/node_modules/cryptiles/node_modules/boom
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        sntp@2.1.0 /tmp/app/node_modules/sntp
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        http-signature@1.2.0 /tmp/app/node_modules/http-signature
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        assert-plus@1.0.0 /tmp/app/node_modules/assert-plus
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        jsprim@1.4.1 /tmp/app/node_modules/jsprim
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        extsprintf@1.3.0 /tmp/app/node_modules/extsprintf
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        json-schema@0.2.3 /tmp/app/node_modules/json-schema
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        verror@1.10.0 /tmp/app/node_modules/verror
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        core-util-is@1.0.2 /tmp/app/node_modules/core-util-is
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        sshpk@1.13.1 /tmp/app/node_modules/sshpk
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        asn1@0.2.3 /tmp/app/node_modules/asn1
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        dashdash@1.14.1 /tmp/app/node_modules/dashdash
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        getpass@0.1.7 /tmp/app/node_modules/getpass
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        is-typedarray@1.0.0 /tmp/app/node_modules/is-typedarray
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        isstream@0.1.2 /tmp/app/node_modules/isstream
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        json-stringify-safe@5.0.1 /tmp/app/node_modules/json-stringify-safe
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        oauth-sign@0.8.2 /tmp/app/node_modules/oauth-sign
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        performance-now@2.1.0 /tmp/app/node_modules/performance-now
   2018-01-09T16:53:54.25+0900 [STG/0] OUT        stringstream@0.0.5 /tmp/app/node_modules/stringstream
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        tough-cookie@2.3.3 /tmp/app/node_modules/tough-cookie
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        punycode@1.4.1 /tmp/app/node_modules/punycode
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        tunnel-agent@0.6.0 /tmp/app/node_modules/tunnel-agent
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        uuid@3.1.0 /tmp/app/node_modules/uuid
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        ansi-regex@2.1.1 /tmp/app/node_modules/ansi-regex
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        ansi-styles@2.2.1 /tmp/app/node_modules/ansi-styles
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        array-find-index@1.0.2 /tmp/app/node_modules/array-find-index
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        bcrypt-pbkdf@1.0.1 /tmp/app/node_modules/bcrypt-pbkdf
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        tweetnacl@0.14.5 /tmp/app/node_modules/tweetnacl
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        builtin-modules@1.1.1 /tmp/app/node_modules/builtin-modules
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        camelcase@2.1.1 /tmp/app/node_modules/camelcase
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        camelcase-keys@2.1.0 /tmp/app/node_modules/camelcase-keys
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        map-obj@1.0.1 /tmp/app/node_modules/map-obj
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        chalk@1.1.3 /tmp/app/node_modules/chalk
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        escape-string-regexp@1.0.5 /tmp/app/node_modules/escape-string-regexp
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        has-ansi@2.0.0 /tmp/app/node_modules/has-ansi
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        strip-ansi@3.0.1 /tmp/app/node_modules/strip-ansi
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        supports-color@2.0.0 /tmp/app/node_modules/supports-color
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        cli-table@0.3.1 /tmp/app/node_modules/cli-table
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        colors@1.0.3 /tmp/app/node_modules/colors
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        cli-usage@0.1.4 /tmp/app/node_modules/cli-usage
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        marked@0.3.12 /tmp/app/node_modules/marked
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        marked-terminal@1.7.0 /tmp/app/node_modules/marked-terminal
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        cardinal@1.0.0 /tmp/app/node_modules/cardinal
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        ansicolors@0.2.1 /tmp/app/node_modules/ansicolors
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        redeyed@1.0.1 /tmp/app/node_modules/redeyed
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        esprima@3.0.0 /tmp/app/node_modules/esprima
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        lodash.assign@4.2.0 /tmp/app/node_modules/lodash.assign
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        node-emoji@1.8.1 /tmp/app/node_modules/node-emoji
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        lodash.toarray@4.4.0 /tmp/app/node_modules/lodash.toarray
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        currently-unhandled@0.4.1 /tmp/app/node_modules/currently-unhandled
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        debounce@1.1.0 /tmp/app/node_modules/debounce
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        decamelize@1.2.0 /tmp/app/node_modules/decamelize
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        dynamic-dedupe@0.2.0 /tmp/app/node_modules/dynamic-dedupe
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        xtend@2.0.6 /tmp/app/node_modules/xtend
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        is-object@0.1.2 /tmp/app/node_modules/is-object
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        object-keys@0.2.0 /tmp/app/node_modules/object-keys
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        foreach@2.0.5 /tmp/app/node_modules/foreach
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        indexof@0.0.1 /tmp/app/node_modules/indexof
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        is@0.2.7 /tmp/app/node_modules/is
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        ecc-jsbn@0.1.1 /tmp/app/node_modules/ecc-jsbn
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        jsbn@0.1.1 /tmp/app/node_modules/jsbn
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        error-ex@1.3.1 /tmp/app/node_modules/error-ex
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        is-arrayish@0.2.1 /tmp/app/node_modules/is-arrayish
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        filewatcher@3.0.1 /tmp/app/node_modules/filewatcher
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        find-up@1.1.2 /tmp/app/node_modules/find-up
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        path-exists@2.1.0 /tmp/app/node_modules/path-exists
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        pinkie-promise@2.0.1 /tmp/app/node_modules/pinkie-promise
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        pinkie@2.0.4 /tmp/app/node_modules/pinkie
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        get-stdin@4.0.1 /tmp/app/node_modules/get-stdin
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        graceful-fs@4.1.11 /tmp/app/node_modules/graceful-fs
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        growly@1.3.0 /tmp/app/node_modules/growly
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        hosted-git-info@2.5.0 /tmp/app/node_modules/hosted-git-info
   2018-01-09T16:53:54.26+0900 [STG/0] OUT        indent-string@2.1.0 /tmp/app/node_modules/indent-string
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        repeating@2.0.1 /tmp/app/node_modules/repeating
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        is-finite@1.0.2 /tmp/app/node_modules/is-finite
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        number-is-nan@1.0.1 /tmp/app/node_modules/number-is-nan
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        is-builtin-module@1.0.0 /tmp/app/node_modules/is-builtin-module
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        is-utf8@0.2.1 /tmp/app/node_modules/is-utf8
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        isexe@2.0.0 /tmp/app/node_modules/isexe
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        load-json-file@1.1.0 /tmp/app/node_modules/load-json-file
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        parse-json@2.2.0 /tmp/app/node_modules/parse-json
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        pify@2.3.0 /tmp/app/node_modules/pify
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        strip-bom@2.0.0 /tmp/app/node_modules/strip-bom
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        lodash._arraycopy@3.0.0 /tmp/app/node_modules/lodash._arraycopy
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        lodash._arrayeach@3.0.0 /tmp/app/node_modules/lodash._arrayeach
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        lodash._baseassign@3.2.0 /tmp/app/node_modules/lodash._baseassign
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        lodash._basecopy@3.0.1 /tmp/app/node_modules/lodash._basecopy
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        lodash.keys@3.1.2 /tmp/app/node_modules/lodash.keys
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        lodash._getnative@3.9.1 /tmp/app/node_modules/lodash._getnative
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        lodash.isarguments@3.1.0 /tmp/app/node_modules/lodash.isarguments
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        lodash.isarray@3.0.4 /tmp/app/node_modules/lodash.isarray
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        lodash._baseclone@3.3.0 /tmp/app/node_modules/lodash._baseclone
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        lodash._basefor@3.0.3 /tmp/app/node_modules/lodash._basefor
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        lodash._bindcallback@3.0.1 /tmp/app/node_modules/lodash._bindcallback
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        lodash.clonedeep@3.0.2 /tmp/app/node_modules/lodash.clonedeep
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        loud-rejection@1.6.0 /tmp/app/node_modules/loud-rejection
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        signal-exit@3.0.2 /tmp/app/node_modules/signal-exit
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        meow@3.7.0 /tmp/app/node_modules/meow
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        minimist@1.2.0 /tmp/app/node_modules/minimist
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        normalize-package-data@2.4.0 /tmp/app/node_modules/normalize-package-data
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        semver@5.4.1 /tmp/app/node_modules/semver
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        validate-npm-package-license@3.0.1 /tmp/app/node_modules/validate-npm-package-license
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        spdx-correct@1.0.2 /tmp/app/node_modules/spdx-correct
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        spdx-license-ids@1.2.2 /tmp/app/node_modules/spdx-license-ids
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        spdx-expression-parse@1.0.4 /tmp/app/node_modules/spdx-expression-parse
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        object-assign@4.1.1 /tmp/app/node_modules/object-assign
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        read-pkg-up@1.0.1 /tmp/app/node_modules/read-pkg-up
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        read-pkg@1.1.0 /tmp/app/node_modules/read-pkg
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        path-type@1.1.0 /tmp/app/node_modules/path-type
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        redent@1.0.0 /tmp/app/node_modules/redent
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        strip-indent@1.0.1 /tmp/app/node_modules/strip-indent
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        trim-newlines@1.0.0 /tmp/app/node_modules/trim-newlines
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        path-parse@1.0.5 /tmp/app/node_modules/path-parse
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        resolve@1.5.0 /tmp/app/node_modules/resolve
   2018-01-09T16:53:54.27+0900 [STG/0] OUT        shellwords@0.1.1 /tmp/app/node_modules/shellwords
   2018-01-09T16:53:54.28+0900 [STG/0] OUT        dateformat@1.0.12 /tmp/app/node_modules/dateformat
   2018-01-09T16:53:54.28+0900 [STG/0] OUT        node-dev@3.1.3 /tmp/app/node_modules/node-dev
   2018-01-09T16:53:54.28+0900 [STG/0] OUT        node-notifier@4.6.1 /tmp/app/node_modules/node-notifier
   2018-01-09T16:53:54.28+0900 [STG/0] OUT        which@1.3.0 /tmp/app/node_modules/which
   2018-01-09T16:53:54.28+0900 [STG/0] OUT        Installing any new modules (package.json)
   2018-01-09T16:53:56.19+0900 [STG/0] OUT -----> Installing App Management
   2018-01-09T16:53:59.36+0900 [STG/0] OUT -----> Caching build
   2018-01-09T16:53:59.38+0900 [STG/0] OUT        Clearing previous node cache
   2018-01-09T16:53:59.39+0900 [STG/0] OUT        Saving 2 cacheDirectories (default):
   2018-01-09T16:53:59.39+0900 [STG/0] OUT        - node_modules
   2018-01-09T16:54:00.61+0900 [STG/0] OUT        - bower_components (nothing to cache)
   2018-01-09T16:54:01.03+0900 [STG/0] OUT -----> Build succeeded!
   2018-01-09T16:54:02.84+0900 [STG/0] OUT        ├── body-parser@1.18.2
   2018-01-09T16:54:02.84+0900 [STG/0] OUT        ├── errorhandler@1.5.0
   2018-01-09T16:54:02.84+0900 [STG/0] OUT        ├── express@4.16.2
   2018-01-09T16:54:02.84+0900 [STG/0] OUT        ├── ip@1.1.5
   2018-01-09T16:54:02.84+0900 [STG/0] OUT        ├── jasmine-node@1.14.5
   2018-01-09T16:54:02.84+0900 [STG/0] OUT        ├── morgan@1.9.0
   2018-01-09T16:54:02.84+0900 [STG/0] OUT        └── request@2.83.0
   2018-01-09T16:54:02.84+0900 [STG/0] OUT        
   2018-01-09T16:54:17.96+0900 [STG/0] OUT Exit status 0
   2018-01-09T16:54:17.96+0900 [STG/0] OUT Staging complete
   2018-01-09T16:54:17.96+0900 [STG/0] OUT Uploading droplet, build artifacts cache...
   2018-01-09T16:54:17.96+0900 [STG/0] OUT Uploading build artifacts cache...
   2018-01-09T16:54:17.96+0900 [STG/0] OUT Uploading droplet...
   2018-01-09T16:54:18.29+0900 [STG/0] OUT Uploaded build artifacts cache (4.4M)
   2018-01-09T16:54:19.15+0900 [API/0] OUT Creating droplet for app with guid 4dd0570a-8b0f-4e3d-814f-216736382b9c
   2018-01-09T16:54:26.53+0900 [STG/0] OUT Uploaded droplet (23.5M)
   2018-01-09T16:54:26.54+0900 [STG/0] OUT Uploading complete
   2018-01-09T16:54:26.59+0900 [STG/0] OUT Stopping instance da345a46-8dfc-4de7-90e2-05c3bc7767d2
   2018-01-09T16:54:26.59+0900 [STG/0] OUT Destroying container
   2018-01-09T16:54:27.59+0900 [CELL/1] OUT Creating container
   2018-01-09T16:54:27.59+0900 [CELL/0] OUT Creating container
   2018-01-09T16:54:27.88+0900 [STG/0] OUT Successfully destroyed container
   2018-01-09T16:54:28.16+0900 [CELL/1] OUT Successfully created container
   2018-01-09T16:54:28.55+0900 [CELL/0] OUT Successfully created container
   2018-01-09T16:54:33.08+0900 [APP/PROC/WEB/1] OUT > node@1.0.0 start /home/vcap/app
   2018-01-09T16:54:33.08+0900 [APP/PROC/WEB/1] OUT > node app/server.js
   2018-01-09T16:54:33.37+0900 [APP/PROC/WEB/1] OUT {}
   2018-01-09T16:54:33.38+0900 [APP/PROC/WEB/1] OUT Server is running and listening on port 8080
   2018-01-09T16:54:44.93+0900 [APP/PROC/WEB/0] OUT > node@1.0.0 start /home/vcap/app
   2018-01-09T16:54:44.93+0900 [APP/PROC/WEB/0] OUT > node app/server.js
   2018-01-09T16:54:46.74+0900 [APP/PROC/WEB/0] OUT {}
   2018-01-09T16:54:46.80+0900 [APP/PROC/WEB/0] OUT Server is running and listening on port 8080
